# Project URLs
VITE_PROJECT_1_TITLE=CollabX
VITE_PROJECT_1_DESCRIPTION=A real-time collaborative text editor.
VITE_PROJECT_1_GH_URL=https://github.com/jiteshy/collabx
VITE_PROJECT_1_APP_URL=https://collabx.app
VITE_PROJECT_1_TAGS=Next.js,Nest.js,WebSockets,Redis,Cursor,Vibe Coded
VITE_PROJECT_2_TITLE=Backstage Plugin - Synergy
VITE_PROJECT_2_DESCRIPTION=A plugin for inner-source platform.
VITE_PROJECT_2_GH_URL=https://github.com/jiteshy/backstage-plugin-synergy
VITE_PROJECT_2_APP_URL=https://backstage.io/plugins/
VITE_PROJECT_2_TAGS=React,Node.js,TypeScript,Plugin,Backstage

# Medium Article URLs
VITE_MEDIUM_ARTICLE_1_TITLE=From First Draft to Production-Ready App with Cursor
VITE_MEDIUM_ARTICLE_1_URL=https://medium.com/@jiteshy/from-first-draft-to-production-ready-app-with-cursor-c3a0972666c3
VITE_MEDIUM_ARTICLE_1_DATE=April 29, 2025

VITE_MEDIUM_ARTICLE_2_TITLE=Real App. The Same Prompt. 3 AI Coding Assistants. 1 Winner.
VITE_MEDIUM_ARTICLE_2_URL=https://medium.com/@jiteshy/real-app-the-same-prompt-3-ai-coding-assistants-1-winner-71e58234da99
VITE_MEDIUM_ARTICLE_2_DATE=April 22, 2025

# Social Media URLs
VITE_LINKEDIN_URL=https://linkedin.com/in/jiteshy
VITE_GITHUB_URL=https://github.com/jiteshy
VITE_MEDIUM_URL=https://medium.com/@jiteshy
VITE_GITHUB_USERNAME=jiteshy

# Resume URL
VITE_RESUME_URL="https://drive.google.com/file/d/13OPNZITL5pTvHgU7NItZJWt1pb_2Mcxa/preview"
VITE_RESUME_VIEW_URL="https://drive.google.com/file/d/13OPNZITL5pTvHgU7NItZJWt1pb_2Mcxa/view"
VITE_RESUME_DOWNLOAD_URL="https://drive.usercontent.google.com/u/0/uc?id=13OPNZITL5pTvHgU7NItZJWt1pb_2Mcxa&export=download"

# GitHub Repositories URL
VITE_GITHUB_REPOSITORIES_URL=https://github.com/jiteshy?tab=repositories